Copyright (c) 2012-2014, i2tm Labs - All rights reserved.

This is the i2tm Software License, it has been designed to allow developers
to build applications, libraries and other software with i2tm Labs software
and resources such as hosting, advertising, marketing, etc. without having
to pay any licensing fees - yet at the same time allows for non-profit and
for-profit software to be made easily available. Please take a moment to
review the five conditions of the agreement below.

Use of this software in minimized form, accessed properly from i2tm Labs 
servers and without modification, are permitted provided that the following 
conditions are met: 

1. You do not redistribute the software in any way.
2. You do not profit from using this software in any way, accept when condition
number four below applies.
3. You do not attempt to reverse engineer this software in any way.
4. You agree that any commercial for profit software that you have created 
that uses this software will be hosted properly on i2tm Labs CloudApp Store 
and i2tm Labs receives 10% of gross profits.
5. You understand and accept these conditions and agree to be held legally 
accountable if i2tm Labs finds that you have violated these conditions.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies, 
either expressed or implied, of the Software.