<ins 
	id="main" 
	data-uuid="8a141ec9-72ef-4779-a766-a7a29e9df82c"
	data-component="applet" 
	data-publisher="donelson" 
	data-folder="wfg" 
	data-target="wrapper" 
	class="">
<style>
/* Global Styles */
/* Fullscreen Video */
#video-bg {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

.glyphBig{font-size:36px}
.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 700;
}

/* Side Menu */

#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}

/* Full Page Image Header Area */

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url({ROOT}img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Intro */

.intro {
  padding: 50px 0;
}

/* Services */

.services {
  background: #7fbbda;
  padding: 50px 0;
  color: #ffffff;
}

.service-item {
  margin-bottom: 15px;
}

i.service-icon {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}

/* Callout */

.callout {
  color: #ffffff;
  display: table;
  height: 400px;
  width: 100%;
  background: url({ROOT}img/callout.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Portfolio */

.portfolio {
  padding: 50px 0;
}

.portfolio-item {
  margin-bottom: 25px;
}

.img-portfolio {
  margin: 0 auto;
}


.products {
  padding: 100px 0 100px 0;
}

/* Call to Action */

.call-to-action {
  color: #ffffff;
  background: #0a5175;
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Map */

.map {
  height: 500px;
}

/* Footer */

footer {
  padding: 100px 0;
  position: relative
}

.top-scroll {
  margin-top: 50px;
}

.top-scroll a {
  text-decoration: none;
  color: inherit;
}

i.scroll {
  color: #333333;
}

i.scroll:hover {
  color: #0a5175;
}
/* Responsive */

@media (max-width: 768px) {
	
  .header {
	background: url({ROOT}img/bg.jpg) no-repeat center center scroll; 
  }

  .callout {
	background: url({ROOT}img/callout.jpg) no-repeat center center scroll; 
  }

  .map {
	height: 75%;
  }

}
   


.cuadro_intro_hover{
    	padding: 0px;
		position: relative;
		overflow: hidden;
		height: 200px;
	}
	.cuadro_intro_hover:hover .caption{
		opacity: 1;
		transform: translateY(-150px);
		-webkit-transform:translateY(-150px);
		-moz-transform:translateY(-150px);
		-ms-transform:translateY(-150px);
		-o-transform:translateY(-150px);
	}
	.cuadro_intro_hover img{
		z-index: 4;
	}
	.cuadro_intro_hover .caption{
		position: absolute;
		top:150px;
		-webkit-transition:all 0.3s ease-in-out;
		-moz-transition:all 0.3s ease-in-out;
		-o-transition:all 0.3s ease-in-out;
		-ms-transition:all 0.3s ease-in-out;
		transition:all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover .blur{
		background-color: rgba(10, 81, 117, 0.75);
		height: 300px;
		z-index: 5;
		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		height: 300px;
		text-align: center;
		top:-20px;
		width: 100%;
	}   
   </style> 
	<!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#">Finances made Simple</a></li>
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1 style="color: lightcyan;text-shadow: 0px 0px 10px gray">Finances made Simple</h1>
            <h3><em>We</em> love to help people <em>build a better future</em></h3>
			<h4 style="margin-top:2em">Insanity: doing the same thing over and over again and expecting different results.<br><small>Albert Einstein</small></h4>
        </div>
		
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
					<h2>A few words by Vivian Olero, Executive Vice Chairman</h2>
					<object id="smh_player_1402670357" name="smh_player_1402670357" type="application/x-shockwave-flash" allowfullscreen="true" allownetworking="all" allowscriptaccess="always" bgcolor="#000000" width="576" height="354" xmlns:dc="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource="https://mediaplatform.streamingmediahosting.com/index.php/kwidget/cache_st/1402670357/wid/_10073/uiconf_id/6710341/entry_id/0_hr7qn8b8" data="https://mediaplatform.streamingmediahosting.com/index.php/kwidget/cache_st/1402670357/wid/_10073/uiconf_id/6710341/entry_id/0_hr7qn8b8" style="min-height: 160px !important;">
						<param name="wmode" value="transparent">
						<param name="allowFullScreen" value="true">
						<param name="allowNetworking" value="all">
						<param name="allowScriptAccess" value="always">
						<param name="bgcolor" value="#000000">
						<param name="flashVars" value="streamerType=rtmp&amp;autoPlay=false&amp;">
						<param name="movie" value="https://mediaplatform.streamingmediahosting.com/index.php/kwidget/cache_st/1402670357/wid/_10073/uiconf_id/6710341/entry_id/0_hr7qn8b8">
						<span property="media:title" content="Vivian Olero - Executive Vice Chairman"></span>
						<a rel="media:thumbnail" href="http://imgs.mediaportal.streamingmediahosting.com/p/10073/sp/1007300/thumbnail/entry_id/0_hr7qn8b8/width/120/height/90/bgcolor/000000/type/2"></a>
						<span property="media:width" content="576"></span>    
						<span property="media:height" content="354"></span>
					</object>
				</div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-5 text-center">
                    <h2>Our Services</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-md-offset-2 text-center">
                    <div class="service-item">
						<img src="{ROOT}img/businessmen-icon.png" class="img-responsive" style="padding: 20px;margin: 0 auto" />
                        <h4>Better Tomorrows Start Here</h4>
                        <p>Even in this time of unprecedented access to information, there remains a lack of financial knowledge among individuals and families. A WFG associate helps clients understand fundamental financial concepts that give them the foundation to create a sound strategy so they can build a better tomorrow for themselves and their loved ones.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="service-item">
						<img src="{ROOT}img/strength-icon.png" class="img-responsive" style="padding: 20px;margin: 0 auto" />
                        <h4>Strength On Your Side</h4>
                        <p>WFG associates have access to products and services from many well-known product providers that they can represent to clients. By maintaining selling agreements with numerous financial services companies through WFG’s affiliates, a WFG associate offers clients the power of choice, allowing the associate and client to find appropriate products for the client’s needs.*</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="service-item">
						<img src="{ROOT}img/yoursuccess-icon.png" class="img-responsive" style="padding: 20px;margin: 0 auto" />
                        <h4>Create Your Success</h4>
                        <p>World Financial Group has a mission: to help people from all walks of life build a better future. Through our business platform, we have removed the barriers that have kept people from achieving the dream of owning their own business, and our associates prove each day that, by helping others achieve their goals, success just happens. You can be a part of that success.</p>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-12"  style="text-align:center">
				<p style="margin:0 auto;max-width:500px">*Associates must be properly licensed and appointed to sell insurance, securities and investment advisory-related products and services.</p>
				</div>
			</div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text" style="background-color: rgba(0, 0, 0, 0.75);">
			<img src="{ROOT}img/wsb-logo.png" class="img-responsive" style="padding: 20px;margin: 2em auto" />
            <h2 style="color: #136208;margin: 1em 0 1em">World System Builder, LLC</h1>
			<p class="hidden-xs" style="max-width:75%;margin:0 auto;margin-bottom: 100px">is a financial services marketing company that is associated with World Financial Group, Inc. World Financial Group, Inc. (WFG) is a financial services marketing company whose affiliates offer a broad array of financial products and services. Insurance products offered through World Financial Insurance Agency, Inc. (WFIA), World Financial Group Insurance Agency of Hawaii, Inc., World Financial Group Insurance Agency of Massachusetts, Inc., World Financial Group Insurance Agency of Wyoming, Inc., World Financial Insurance Agency, Inc. and/or WFG Insurance Agency of Puerto Rico, Inc. WFG and WFGIA are affiliated companies. World System Builder, LLC Headquarters: 2099 Gold Street, Suite 100, Alviso, CA 95002-3602. Phone: 408.941.1838. WFG and WFIA Headquarters: 11315 Johns Creek Parkway, Johns Creek, GA 30097-1517. Phone: 770.453.9300. WorldFinancialGroup.com.</p>
			<p class="visible-xs" style="margin-bottom: 100px">is a financial services marketing company that is associated with World Financial Group, Inc. World Financial Group, Inc. (WFG) is a financial services marketing company whose affiliates offer a broad array of financial products and services. Insurance products offered through World Financial Insurance Agency, Inc. (WFIA), World Financial Group Insurance Agency of Hawaii, Inc., World Financial Group Insurance Agency of Massachusetts, Inc., World Financial Group Insurance Agency of Wyoming, Inc., World Financial Insurance Agency, Inc. and/or WFG Insurance Agency of Puerto Rico, Inc. WFG and WFGIA are affiliated companies. World System Builder, LLC Headquarters: 2099 Gold Street, Suite 100, Alviso, CA 95002-3602. Phone: 408.941.1838. WFG and WFIA Headquarters: 11315 Johns Creek Parkway, Johns Creek, GA 30097-1517. Phone: 770.453.9300. WorldFinancialGroup.com.</p>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Our Work</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="{ROOT}img/portfolio-1.jpg">
                        </a>
                        <h4>TODO: Retirement</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="{ROOT}img/portfolio-2.jpg">
                        </a>
                        <h4>TODO: Education</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="{ROOT}img/portfolio-3.jpg">
                        </a>
                        <h4>TODO: Long Term Care</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="{ROOT}img/portfolio-4.jpg">
                        </a>
                        <h4>TODO: Unknown</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->


    <!-- Products -->
    <!-- Callout -->
    <div class="callout">
        <div class="vert-text" style="overflow:hidden;background-color: rgba(0, 0, 0, 0.75);">
			<div id="products" class="products">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center">
						<h2>Our Products</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/05/WRL.png" alt="Western Reserve Life" title="Western Reserve Life">
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="https://www.westernreserve.com/wps/portal/wrl" target="_blank"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/06/equitable2.jpg" alt="Equitable Life" title="Equitable Life">
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="http://www.equitable.ca/" target="_blank"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/05/ING.png" alt="ING" title="ING">
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="http://www.ing.com/en.htm" target="_blank"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/05/Nationwide.png" alt="Nationwide" title="Nationwide">
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Long-Term Care Coverage</h3>
									<p>Founded in 1925 - 85 Years old - $158 billion in statutory assets.</p>
									<a href="http://www.nationwide.com/" target="_blank"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>					
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<a href="http://www.pacificlife.com/" target="_blank"><img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/05/PacificLife.png" alt="PacLife" title="PacLife"></a>
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="#"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<a href="http://www.transamerica.com/individual/products/annuities/" target="_blank"><img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/05/TAnnuities.png" alt="Transamerica Annuities" title="Transamerica Annuities"></a>
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="#"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>
					
					</div>
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<a href=" http://transamericalifecanada.com/" target="_blank"><img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/06/TransCanada.png" alt="Transamerica Canada" title="Transamerica Canada"></a>
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="#"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>
					
					</div>
					<div class="col-md-3">
						<div class="cuadro_intro_hover " style="background-color:#cccccc;">
							<p style="text-align:center; margin-top:20px;">
								<a href="http://www.nationwide.com/" target="_blank"><img width="170" height="60" src="http://www.wfgopportunity.com/wp-content/uploads/2014/05/Nationwide.png" alt="Nationwide" title="Nationwide"></a>
							</p>
							<div class="caption">
								<div class="blur"></div>
								<div class="caption-text">
									<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">TODO: Product?</h3>
									<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
									<a href="#"><span class="glyphicon glyphicon-link glyphBig"></span></a>
								</div>
							</div>
						</div>
							
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Footer -->
    <footer class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><i class="fa fa-facebook fa-4x" style="color:blue"></i></li>
                        <li><i class="fa fa-twitter fa-4x" style="color:cyan"></i></li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <span style="color:white">Copyright &copy; Carolyn Donelson 2011-2014</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
	function onAppletmainLoaded() {
		console.log('onAppletMainLoaded Event Triggered')
	}
	$(function() {
		$('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				if (target.length) {
					$('#wrapper').animate({
						scrollTop: target.offset().top
					}, 1000);
					return false;
				}
			}
		});
	});
    </script>
</ins>